version: "3.8"
name: "testcomposition"
services: 
  TestCompositionTestService1: 
    image: "redis"
    pull_policy: "always"
    expose: 
      - 8080
    ports: 
      - 19132:19132/udp
    environment: 
      BOOL: true
      STR: Test
      INT: 123
    cpus: "0.2"
    mem_reservation: "10M"
    mem_limit: "200M"
    networks: 
      TestCompositionTestNetwork1: 
      TestCompositionTestNetwork2: 
  TestCompositionTestService2: 
    image: "redis"
    pull_policy: "always"
    expose: 
      - 8080
    ports: 
      - 19132:19132/udp
    environment: 
      BOOL: true
      STR: Test
      INT: 123
    cpus: "0.2"
    mem_reservation: "10M"
    mem_limit: "200M"
    networks: 
      TestCompositionTestNetwork1: 
    depends_on: 
      - TestCompositionTestService1
networks: 
  TestCompositionTestNetwork1: 
  TestCompositionTestNetwork2: 
