version: "3.8"
name: "testcomposition"
services: 
  TestComposition-TestService1: 
    image: "redis"
    pull_policy: "always"
    expose: 
      - 8080
    environment: 
      BOOL: true
      STR: Test
      INT: 123
    cpus: "0.2"
    mem_reservation: "10M"
    mem_limit: "200M"
    networks: 
      TestComposition-TestNetwork1: 
      TestComposition-TestNetwork2: 
  TestComposition-TestService2: 
    image: "redis"
    pull_policy: "always"
    expose: 
      - 8080
    environment: 
      BOOL: true
      STR: Test
      INT: 123
    cpus: "0.2"
    mem_reservation: "10M"
    mem_limit: "200M"
    networks: 
      TestComposition-TestNetwork1: 
networks: 
  TestComposition-TestNetwork1: 
  TestComposition-TestNetwork2: 
